[health]
user = www-data
group = www-data
listen = /run/php/php{{ php5_version }}-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = static
pm.max_children = 2
pm.max_requests = 32000
php_admin_value[memory_limit] = 64m
ping.path = /ping